<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        y1 = data[0].columns[1].slice(1);
        y2 = data[0].columns[2].slice(1);
        x = data[0].columns[0].slice(1);
        
        class Graph {
            constructor (y,x) {
                y.push(y[0].concat(y[1]));
                this.y = y;
                this.x = x.map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ')
                });
                
                this.initialPathD=[];
                this.curPathD=[];
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                var boardID = this.boardID = 'board'+(new Date).getTime();
                board.setAttribute('id',boardID);
                
                var captionGroup = this.captionGroup = document.createElementNS('http://www.w3.org/2000/svg','g');
                var captionGroupID = this.captionGroupID = 'captionGroup'+(new Date).getTime()+Math.random();
                captionGroup.setAttribute('id', captionGroupID);
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                board.append(captionGroup);
                document.body.append(board);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                
                var minY = this.minY = y.map(function(yArr){return Math.min.apply(null, yArr);});
                var dY = this.dY = y.map(function(yArr,i){return Math.max.apply(null, yArr) - minY[i]});
                this.mode=2;

                this.ratio = 1;
                this.shift = 0;
                
                this.pathIDs = [];
                this.paths = [];
                
                this.createPath('red');
                this.createPath('green');
                
                this.startIndex = 0;
                this.endIndex = num-1;
                this.visNum = num;
                
                this.drawGraph(0);
                this.drawGraph(1);
                this.setCaption();
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = start.offsetLeft + 12 + mouseShift;
                    start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph(0); self.scaleGraph(1); // change
                    self.shiftGraph();
                    self.animateCaption();
                    self.defineVisPoints();
                    
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    end.style.left = (targetX>w ? w : targetX) + 'px';
                    area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph(0); self.scaleGraph(1); // change
                    self.shiftGraph();
                    self.animateCaption();
                    self.defineVisPoints();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 12 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 12 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.shiftGraph();
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                    self.defineVisPoints();
                    self.defineLocalY();
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                var pathID = 'graph'+(new Date).getTime();
                path.setAttribute('id',pathID);
                this.paths.push(path);
                this.pathIDs.push(pathID);
            }
            
            generatePathD(i) {
                var h = this.h;
                var minY = this.minY[this.mode];
                var dY = this.dY[this.mode];
                var step = this.step;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = (pointY - minY)*h/dY;
                    path = (path+(step*pointI)*ratio).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            drawGraph(i) { // OK
                var pathD = this.initialPathD[i] = this.generatePathD(i);
                var path = this.paths[i];
                path.setAttributeNS(null, "d", pathD);
                this.board.appendChild(path);
            }
            
            scaleGraph(i) {
                var path = this.paths[i];
                var finalD = this.generatePathD(i);
                var ani = this.setAni('','d');
                ani.setAttribute('to',finalD);
                ani.classList="scale";
                path.appendChild(ani);
                //this.clearAnim(path,"scale");
            }
            
            scaleGraphSP(i) { // change
                var path = this.paths[i];
                var finalD = this.generatePathD(i);
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                ani.setAttribute('to',finalD);
                //ani.setAttribute('xlink:href','#'+this.pathsID[i]);
                ani.setAttribute('attributeName','d');
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur','.3s');
                ani.setAttribute('begin', (new Date() - startTime) + 'ms');
                ani.setAttribute('fill','freeze');
                ani.classList="scale";
                path.appendChild(ani);
                //this.clearAnim(path,"scale");
            }
            
            shiftGraph() {
                var board = this.board;
                var initVB= board.attributes.viewBox.value;
                var ani = this.setAni(this.boardID,'viewBox');
                ani.setAttribute('values',initVB+'; '+this.shift+' '+initVB.split(' ').slice(1).join(' '));
                ani.classList="shift";
                board.appendChild(ani);
                //this.clearAnim(board,"shift");
            }
            
            // clearAnim() {
            //     var anims = this.board.getElementsByClassName('shift');
            //     if (anims.length>1) {
            //         debugger
            //     }
            //     this.paths.forEach(function()); 
            // }
            
            setAni(id,attributeName) {
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                ani.setAttribute('xlink:href','#'+id);
                ani.setAttribute('attributeName',attributeName);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur','10ms');
                ani.setAttribute('begin', (new Date() - startTime) + 'ms');
                ani.setAttribute('fill','freeze');
                return ani
            }
            
            setCaption() {
                var self = this;
                this.x.forEach(function(item,i) {
                    var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    var textNode = document.createTextNode(i);
                    //var textNode = document.createTextNode(self.x[i]);
                    text.appendChild(textNode);
                    text.setAttributeNS(null,"x",i*self.step);
                    text.setAttributeNS(null,"y",30);
                    text.setAttributeNS(null,"font-size","14");
                    text.setAttributeNS(null,"font-family","sans-serif");
                    text.setAttributeNS(null,"fill","black");
                    text.setAttribute("id","text"+(new Date).getTime()+Math.random());
                    text.setAttribute("ind",i);
                    text.classList="cText";
                    self.captionGroup.appendChild(text);
                    if (i===0) {
                        self.textSize = text.clientWidth;
                        var allowedCaptNum = Math.floor(self.w/(text.clientWidth*6));
                        allowedCaptNum = allowedCaptNum > self.visNum ? self.visNum : allowedCaptNum;
                        self.allowedCaptNum = allowedCaptNum;
                    }
                });
                this.captionVis();
            }
            
            captionVis() {
                var each = Math.ceil(this.visNum/this.allowedCaptNum);
                if (each !== this.each) {
                    this.each = each;
                    var hide = document.querySelectorAll('.cText.vis:not(:nth-child('+each+'n-1))');
                    var show = document.querySelectorAll('.cText:nth-child('+each+'n-1)');
                    show.forEach = Array.prototype.forEach;
                    hide.forEach = Array.prototype.forEach;
                    hide.forEach(function(elem){elem.classList="cText"});
                    show.forEach(function(elem){elem.classList="cText vis"});
                }
                console.log(this.startIndex,this.endIndex);
                console.log(each);
            }
            
            animateCaption() {
                var captionGroup = document.getElementById(this.captionGroupID)
                var ratio = this.ratio;
                captionGroup.style.transform = "scaleX("+ratio+")";
                var children = captionGroup.children;
                ratio = 1/ratio;
                var k = this.step/ratio;
                children.forEach=Array.prototype.forEach;
                children.forEach(function(item,i){
                    item.style.transform = 'scaleX('+ratio+')';
                    item.setAttributeNS(null,'x',i*k);
                });
                //debugger
                // var self = this;
                // var caption = document.getElementsByClassName('cText');
                // caption.forEach = Array.prototype.forEach;
                // caption.forEach(function(item){
                //     var i=item.getAttribute('ind')*1;
                //     var ani = self.setAni(item.id,'x');
                //     ani.setAttribute('from',item.getAttribute('x'));
                //     ani.setAttribute('to',i*self.step*self.ratio);
                //     item.appendChild(ani);
                // });
                this.captionVis();
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.visNum = endIndex - startIndex + 1;
            }
            
            defineLocalY() {
                var self = this;
                var tempY = [this.y[0].slice(self.startIndex,self.endIndex),this.y[1].slice(self.startIndex,self.endIndex)];
                tempY.push(tempY[0].concat(tempY[1]));
                this.minY = tempY.map(function(yArr){return Math.min.apply(null, yArr);});
                this.dY = tempY.map(function(yArr,i){return Math.max.apply(null, yArr) - self.minY[i]});
                self.scaleGraphSP(0); self.scaleGraphSP(1);
            }
            
            changeMode(mode) {
                this.mode = mode;
                
                this.scaleGraphSP(0); this.scaleGraphSP(1);
                
                if (mode === 2) {
                    this.paths.forEach(function(path){
                        path.classList = '';
                    });
                }  else {
                    this.paths.forEach(function(path,i){
                    this.paths.forEach(function(path,i){
                        path.classList = (mode === i) ? '':'hidden';
                    });
                }
            }
        }
        
        myGraph = new Graph([y1,y2],x);
        
    </script>
</html>