<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        y1 = data[0].columns[1].slice(1);
        y2 = data[0].columns[2].slice(1);
        x = data[0].columns[0].slice(1);
        
        class Graph {
            constructor (y,x) {
                y.push(y[0].concat(y[1]));
                this.y = y;
                this.x = x.map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ')
                });
                
                this.initialPathD=[];
                this.curPathD=[];
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                var boardID = this.boardID = 'board'+(new Date).getTime();
                board.setAttribute('id',boardID);
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                document.body.append(board);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                
                var minY = this.minY = y.map(function(yArr){return Math.min.apply(null, yArr);});
                var dY = this.dY = y.map(function(yArr,i){return Math.max.apply(null, yArr) - minY[i]});

                this.ratio = 1;
                this.shift = 0;
                
                this.pathIDs = [];
                this.paths = [];
                
                this.createPath('red');
                this.createPath('green');
                
                this.drawGraphs();
                
                this.startIndex = 0;
                this.endIndex = num-1;
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = self.mousedownX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = start.offsetLeft + 12 + mouseShift;
                    start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph(0); self.scaleGraph(1); // change
                    self.shiftGraph();
                    //self.animateCaption();
                }
                
                function onMoveEnd(eMove) {
                    var curX = self.mousedownX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    end.style.left = (targetX>w ? w : targetX) + 'px';
                    area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph(0); self.scaleGraph(1); // change
                    self.shiftGraph();
                    //self.animateCaption();
                }
                
                function onMoveArea(eMove) {
                    var curX = self.mousedownX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 12 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 12 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.shiftGraph();
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    //console.log('up');
                    //self.defineVisPoints();
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                }
            }
            
            scaleGraph(i) {
                var path = this.paths[i];
                var finalD = this.generatePathD(i);
                var ani = this.setAni(this.pathID,'d');
                ani.setAttribute('to',finalD);
                path.appendChild(ani);
                this.clearAnim(path);
            }
            
            shiftGraph() {
                var board = this.board;
                var initVB=board.attributes.viewBox.value;
                var ani = this.setAni(ani,this.boardID,'viewBox');
                ani.setAttribute('values',initVB+'; '+this.shift+' '+initVB.split(' ').slice(1).join(' '));
                board.appendChild(ani);
                this.clearAnim(board);
            }
            
            clearAnim(elem) {
                
            }
            
            setAni(id,attributeName,begin,dur) {
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                begin = begin? begin : '0';
                dur = dur? dur : '250ms'
                ani.setAttribute('xlink:href','#'+id);
                ani.setAttribute('attributeName',attributeName);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur',dur);
                ani.setAttribute('begin', begin);
                ani.setAttribute('fill','freeze');
                return ani
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                var pathID = 'graph'+(new Date).getTime();
                path.setAttribute('id',pathID);
                this.paths.push(path);
                this.pathIDs.push(pathID);
            }
            
            drawGraphs() { // OK
                var self = this;
                this.paths.forEach(function(path,i){
                    var pathD = self.initialPathD[i] = self.generatePathD(i);
                    path.setAttributeNS(null, "d", pathD);
                    self.board.appendChild(path);
                });
            }
            
            generatePathD(i) {
                var h = this.h;
                var minY = this.minY[2]; // change
                var dY = this.dY[2]; // change
                var step = this.step;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = (pointY - minY)*h/dY;
                    path = (path+(step*pointI)*ratio).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }

        }
        
        myGraph = new Graph([y1,y2],x);
        
    </script>
</html>