<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="gridSec">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="gridSec hidden">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <svg class="board"></svg>
                <div class="scale"></div>
                <div class="bubble">
                    <div class="date"></div>
                </div>
            </div>
            <div class="xCaption"></div>
            <svg class="previewBoard"></svg>
            <div class="full">
                <div class="prestart"></div>
                <div class="afterend"></div>
                <div class="area"></div>
                <div class="start"></div>
                <div class="end"></div>
            </div>
            <div class="buttons">
                <div class="button active">
                    <div class="icon">
                        <div class="circle"></div>
                        <img src="tick.svg">
                    </div>
                    <div class="text">All</div>
                </div>
            </div>
            <img class="themeSwitcher" src="moon.svg">
        </div>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        HTMLCollection.prototype.forEach = Array.prototype.forEach;
        
        class Graph {
            constructor (container,data) {
                
                this.x = data.columns[0].slice(1).map(function(item){
                    var date = new Date(item).toString().split(' ');
                    return {'wd' : date[0],'date': date.slice(1,3).join(' ')};
                });
                
                var y = this.y = [];
                data.columns.slice(1).forEach(function(line,i){
                    y.push(line.slice(1));
                });
                
                var dY  = y.map(function(yArr,i){return Math.max.apply(null, yArr)});
                dY = this.dY = Math.max.apply(null, dY);
                
                this.selected=[];
                
                var board = this.board = container.getElementsByClassName('board')[0];
                var xCaption = this.xCaption = container.getElementsByClassName('xCaption')[0];
                var previewBoard = this.previewBoard = container.getElementsByClassName('previewBoard')[0];
                var full = this.full = container.getElementsByClassName('full')[0];
                var area = this.area = container.getElementsByClassName('area')[0];
                var start = this.start = container.getElementsByClassName('start')[0];
                var end = this.end = container.getElementsByClassName('end')[0];
                var grid = this.grid = container.getElementsByClassName('grid')[0];
                var gridSections = this.gridSections = grid.getElementsByClassName('gridSec');
                var buttons = this.buttons = container.getElementsByClassName('buttons')[0];
                var prestart = container.getElementsByClassName('prestart')[0];
                var afterend= container.getElementsByClassName('afterend')[0];
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);

                this.ratio = 1;
                this.shift = 0;
                
                this.paths = [];
                this.previews = [];
                var colors = this.colors = [];
                this.names = [];
                
                for (var key in data.colors) {
                    this.selected.push(true);
                    var color = data.colors[key];
                    this.createPath(color);
                    colors.push(color);
                    this.names.push(data.names[key]);
                }
                
                this.startIndex = 0;
                this.endIndex = num-1;
                this.visNum = num;
                
                this.drawGraphs();
                this.setCaptionX();
                this.setCaptionY();
                this.setButtons();
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = start.offsetLeft + mouseShift;
                    if (targetX<0 || targetX>self.end.offsetLeft-12) {return}
                    self.mousedownX = curX;
                    prestart.style.width = start.style.left = area.style.left = targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    if (targetX>w || targetX<self.start.offsetLeft+24) {return}
                    self.mousedownX = curX;
                    end.style.left = targetX + 'px';
                    afterend.style.width = area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = self.w/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX1 = area.offsetLeft + mouseShift;
                    var targetX2 = end.offsetLeft + 12 + mouseShift;
                    if (targetX1<0 || targetX2>self.w) {return}
                    self.mousedownX = curX;
                    prestart.style.width = start.style.left = area.style.left = targetX1 +'px';
                    end.style.left = targetX2 +'px';
                    afterend.style.width = area.style.right = self.w - targetX2 +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.scaleGraph();
                    self.animateCaptionX(true);
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                    self.defineVisPoints();
                    self.defineLocalY('400ms');
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                this.paths.push(path);
                var preview = path.cloneNode();
                preview.setAttributeNS(null, 'stroke-width','1');
                this.previews.push(preview);
            }
            
            generatePathD(i,h) {
                h = h ? h*.98 : this.h;
                var dY = this.dY;
                var step = this.step;
                var shift = this.shift;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = pointY*h/dY;
                    path = path+((step*pointI)*ratio-shift).toString()+' '+(h+3-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            hidePoints(e) {
                var target = e.target;
                target.getElementsByClassName('pointer').forEach(function(pointer,i){
                    pointer.style.display = "none";
                });
                target.getElementsByClassName('scale')[0].style.display="none";
                target.getElementsByClassName('bubble')[0].style.display="none";
            }
            
            drawGraphs() {
                var self = this;
                var bubble = self.grid.getElementsByClassName('bubble')[0];
                this.pointers = [];
                var cols = [];
                this.paths.forEach(function(path,i){
                    path.setAttributeNS(null, "d", self.generatePathD(i));
                    self.board.appendChild(path);
                    
                    var color = self.colors[i];
                    var pointer = document.createElement('div');
                    pointer.classList='pointer';
                    pointer.style.border = "2px solid "+color;
                    self.pointers.push(pointer);
                    self.grid.appendChild(pointer);
                    
                    var col = document.createElement('div');
                    col.classList='col';
                    col.innerHTML = '<div class="val"></div><div class="name">'+self.names[i]+'</div>';
                    col.style.color = color;
                    cols.push(col);
                    bubble.appendChild(col);
                    
                    if (i===0) {
                        self.board.addEventListener('mousemove',showPoints);
                        self.grid.addEventListener('mouseleave',self.hidePoints);
                    }

                    function showPoints(e) {
                        var index = Math.round((e.clientX - 20 + self.shift)/(self.step*self.ratio));
                        var x = self.step*index*self.ratio - self.shift - 6;
                        self.pointers.forEach(function(pointer,i){
                            var value = self.y[i][index];
                            var y = value*(self.h)/self.dY - 8;
                            pointer.style.left = x + 'px';
                            pointer.style.bottom = y + 'px';
                            cols[i].getElementsByClassName('val')[0].innerText=value;
                            if (self.selected[i]) {
                                pointer.style.display='block';
                            }
                        });
                        var date = self.x[index];
                        bubble.getElementsByClassName('date')[0].innerText = date.wd+', '+date.date;
                        var scale = self.grid.getElementsByClassName('scale')[0]
                        scale.style.left = x+5 +'px';
                        scale.style.display='block';
                        bubble.style.left=((x>self.w/2)? x-3-bubble.offsetWidth:x+12) + 'px';
                        bubble.style.display='block';
                    }
                    
                    var preview = self.previews[i];
                    var previewBoard = self.previewBoard;
                    var previewD = self.generatePathD(i, previewBoard.getBoundingClientRect().height);
                    preview.setAttributeNS(null, "d", previewD);
                    previewBoard.appendChild(preview);
                });
            }
            
            scaleGraph(dur) {
                var self = this;
                if (dur) {
                    this.paths.forEach(function(path,i){
                        var finalD = self.generatePathD(i);
                        dur = dur? dur : '7ms';
                        var start = dur? (new Date() - startTime) + 'ms': '10ms';
                        var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                        ani.setAttribute('to',finalD);
                        ani.setAttribute('attributeName','d');
                        ani.setAttribute('attributeType','XML');
                        ani.setAttribute('dur',dur);
                        ani.setAttribute('begin', start);
                        ani.setAttribute('fill','freeze');
                        path.appendChild(ani);
                    });
                } else {
                    this.paths.forEach(function(path,i){
                        var finalD = self.generatePathD(i);
                        path.setAttributeNS(null,'d',finalD);
                        path.children.forEach(function(item){item.remove()});
                    });
                }
            }
            
            setCaptionX() {
                var self = this;
                var visNum = this.visNum;
                var w = this.w;
                this.x.forEach(function(item,i) {
                    var text = document.createElement('div');
                    text.innerText=self.x[i].date;
                    text.classList="cText";
                    self.xCaption.appendChild(text);
                    if (i===0) {
                        var allowedCaptNum = Math.floor(w/(text.offsetWidth*2));
                        allowedCaptNum = allowedCaptNum > visNum ? visNum : allowedCaptNum;
                        self.allowedCaptNum = allowedCaptNum;
                    }
                });
                this.animateCaptionX();
            }
            
            animateCaptionX(flag) { // if true don't reset opacity
                var xCaption = this.xCaption;
                var children = xCaption.children;
                var step = this.step;
                var ratio = this.ratio;
                var shift = this.shift;
                var each = Math.ceil(this.visNum/this.allowedCaptNum);
                children.forEach(function(item,i){
                    item.style.left = step*i*ratio - shift +'px';
                    if (!flag) {item.style.opacity = (i - 2)%each === 0 ? 1:0}
                });
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.visNum = endIndex - startIndex + 1;
            }
            
            defineLocalY(dur) {
                var self = this;
                var tempY = this.selected.map(function(isSelected,index){
                    return isSelected ? Math.max.apply(null, self.y[index].slice(self.startIndex,self.endIndex)) : 0;
                });
                this.dY = Math.max.apply(null,tempY);
                this.setCaptionY()
                this.scaleGraph(dur);
            }
            
            setCaptionY() {
                var cell = this.dY*0.18;
                cell = cell%1>.5? Math.ceil(cell):Math.floor(cell);
                // сравнение с предыдущим значением cell
                this.cell = cell;
                this.gridSections.forEach(function(section){
                    if (section.classList.value=="gridSec") {
                        //анимация выключения
                        section.classList = "gridSec hidden";
                    } else {
                        section.children.forEach(function(line,i){
                            line.innerHTML = '<div>'+(cell===0?"":(cell*(5-i)))+'</div>';
                        });
                        //анимация включения
                        section.classList = "gridSec";
                    }
                });
                
            }
            
            setButtons() {
                var self = this;
                var buttons  = this.buttons;
                var buttonTemplate = buttons.getElementsByClassName('button')[0];
                this.colors.forEach(function(color,i){
                    var button = buttonTemplate.cloneNode(true);
                    button.getElementsByClassName('text')[0].innerText = self.names[i];
                    buttons.appendChild(button);
                    button.addEventListener('click',function(e){
                        var target = e.target.closest('.button');
                        target.classList = (target.classList.value==='button') ? 'button active': 'button'; 
                        self.changeMode(i);
                    });
                    button.getElementsByClassName('icon')[0].style.backgroundColor = self.colors[i]; 
                });
                buttonTemplate.addEventListener('click',function(e){
                    var target = e.target.closest('.button');
                    target.classList = (target.classList.value==='button') ? 'button active': 'button'; 
                    self.changeMode();
                });
                
            }
            
            changeMode(index) {
                var self = this;
                if (index !== undefined) {
                    this.selected[index] = !this.selected[index]; 
                } else {
                    this.selected = this.selected.map(function(){return true});
                }
                
                this.defineLocalY('400ms');
                
                var buttons = this.buttons.children;
                this.selected.map(function(isSelected,i) {
                    self.paths[i].classList = isSelected ? '':'hidden';
                    buttons[i+1].classList = isSelected ? 'button active':'button';
                });
                this.buttons.children[0].classList = this.selected.every(function(item){return item}) ? 'button active':'button';
            }
        }
        
        var l = data.length;
        var template = document.getElementsByClassName('container')[0];
        for (var j=1; j<l; j++) {
            document.body.appendChild(template.cloneNode(true));
        }
        
        figures = document.getElementsByClassName('container');
        
        data.forEach(function(figureData,i){
            new Graph(figures[i],figureData);
        });
        
        var switchers = document.getElementsByClassName('themeSwitcher');
        switchers.forEach(function(item){
            item.addEventListener('click',switchTheme);
        });
        
        function switchTheme(e) {
            var body = document.body;
            var c = body.classList.value==='';
            body.classList = c? 'night': '';
            var src = c?'sun.svg':'moon.svg';
            switchers.forEach(function(item){
                item.setAttribute('src',src);
            });
        }
        
        
    </script>
</html>