<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        y1 = data[0].columns[1].slice(1);
        y2 = data[0].columns[2].slice(1);
        x = data[0].columns[0].slice(1);
        
        class Graph {
            constructor (y,x) {
                y.push(y[0].concat(y[1]));
                this.y = y;
                this.x = x.map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ')
                });
                
                this.initialPathD=[];
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                board.classList="board";
                
                var captionGroup = this.captionGroup = document.createElementNS('http://www.w3.org/2000/svg','g');
                
                var previewBoard = this.previewBoard = document.createElementNS('http://www.w3.org/2000/svg','svg');
                previewBoard.classList = "previewBoard";
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                var grid = this.grid = document.createElement('div');
                var gridSections = this.gridSections = [];
                grid.classList = "grid";
                
                for (var i=0; i<2; i++) {
                    var section = document.createElement('div');
                    section.classList = "gridSec";
                    for (var k=0; k<6; k++) {
                        var line = document.createElement('div');
                        line.classList = "line";
                        section.appendChild(line);
                    }
                    gridSections.push(section);
                    grid.appendChild(section);
                }
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                document.body.append(grid);
                board.append(captionGroup);
                grid.append(board);
                document.body.append(previewBoard);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                
                var minY = this.minY = y.map(function(yArr){return Math.min.apply(null, yArr);});
                var dY = this.dY = y.map(function(yArr,i){return Math.max.apply(null, yArr) - minY[i]});
                this.mode=2;

                this.ratio = 1;
                this.shift = 0;
                
                this.paths = [];
                this.previews = [];
                
                this.createPath('red');
                this.createPath('green');
                
                this.startIndex = 0;
                this.endIndex = num-1;
                this.visNum = num;
                
                this.drawGraphs();
                this.setCaptionX();
                this.setCaptionY();
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = start.offsetLeft + 6 + mouseShift;
                    start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                    
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = end.offsetLeft + 6 + mouseShift;
                    end.style.left = (targetX>w ? w : targetX) + 'px';
                    area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 6 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 6 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.scaleGraph();
                    self.animateCaptionX(true);
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                    self.defineVisPoints();
                    self.defineLocalY();
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                this.paths.push(path);
                var preview = path.cloneNode();
                preview.setAttributeNS(null, 'stroke-width','1');
                this.previews.push(preview);
            }
            
            generatePathD(i,h) {
                h = h ? h : this.h;
                var minY = this.minY[this.mode];
                var dY = this.dY[this.mode];
                var step = this.step;
                var shift = this.shift;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = (pointY - minY)*h/dY;
                    path = path+((step*pointI)*ratio-shift).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            drawGraphs() {
                var self = this;
                this.paths.forEach(function(path,i){
                    var pathD = self.initialPathD[i] = self.generatePathD(i);
                    path.setAttributeNS(null, "d", pathD);
                    self.board.appendChild(path);
                    var preview = self.previews[i];
                    var previewBoard = self.previewBoard;
                    var previewD = self.generatePathD(i, previewBoard.getBoundingClientRect().height);
                    preview.setAttributeNS(null, "d", previewD);
                    previewBoard.appendChild(preview);
                });
            }
            
            scaleGraph(dur) {
                var self = this;
                this.paths.forEach(function(path,i){
                    var finalD = self.generatePathD(i);
                    var ani = self.setAni('d',dur);
                    ani.setAttribute('to',finalD);
                    ani.classList="scale";
                    path.appendChild(ani);
                });
            }
            
            setAni(attributeName,dur) {
                dur = dur? dur : '50ms';
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                ani.setAttribute('attributeName',attributeName);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur',dur);
                ani.setAttribute('begin', (new Date() - startTime) + 'ms');
                ani.setAttribute('fill','freeze');
                return ani
            }
            
            setCaptionY() {
                
            }
            
            setCaptionX() {
                var self = this;
                this.x.forEach(function(item,i) {
                    var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    //var textNode = document.createTextNode(i);
                    var textNode = document.createTextNode(self.x[i]);
                    text.appendChild(textNode);
                    text.setAttributeNS(null,"y",30);
                    text.setAttributeNS(null,"font-size","14");
                    text.setAttributeNS(null,"font-family","sans-serif");
                    text.setAttributeNS(null,"fill","black");
                    text.classList="cText";
                    self.captionGroup.appendChild(text);
                    if (i===0) {
                        var allowedCaptNum = Math.floor(self.w/(text.clientWidth*5));
                        allowedCaptNum = allowedCaptNum > self.visNum ? self.visNum : allowedCaptNum;
                        self.allowedCaptNum = allowedCaptNum;
                    }
                });
                this.animateCaptionX();
            }
            
            animateCaptionX(flag) { // if true don't reset opacity
                var captionGroup = this.captionGroup;
                var children = captionGroup.children;
                var self = this;
                var each = Math.ceil(this.visNum/this.allowedCaptNum);
                children.forEach=Array.prototype.forEach;
                children.forEach(function(item,i){
                    item.style.transform = 'translateX('+(self.step*i*self.ratio - self.shift)+'px)';
                    if (!flag) {item.style.opacity = (i - 2)%each === 0 ? 1:0}
                });
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.visNum = endIndex - startIndex + 1;
            }
            
            defineLocalY() {
                var self = this;
                var tempY = [this.y[0].slice(self.startIndex,self.endIndex),this.y[1].slice(self.startIndex,self.endIndex)];
                tempY.push(tempY[0].concat(tempY[1]));
                this.minY = tempY.map(function(yArr){return Math.min.apply(null, yArr);});
                this.dY = tempY.map(function(yArr,i){return Math.max.apply(null, yArr) - self.minY[i]});
                self.scaleGraph();
            }
            
            changeMode(mode) {
                this.mode = mode;
                this.scaleGraph();
                self.animateCaptionX(true);
                if (mode === 2) {
                    this.paths.forEach(function(path){
                        path.classList = '';
                    });
                }  else {
                    this.paths.forEach(function(path,i){
                        path.classList = (mode === i) ? '':'hidden';
                    });
                }
            }
        }
        
        myGraph = new Graph([y1,y2],x);
        
    </script>
</html>