<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        y = data[0].columns[1].slice(1);
        
        class Graph {
            constructor (y) {
                this.y = y;
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                var boardID = this.boardID = 'board'+(new Date).getTime();
                board.setAttribute('id',boardID);
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                document.body.append(board);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var step = this.step = w/(y.length-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                var minY = this.minY = Math.min.apply(null, y);
                var dY = this.dY = Math.max.apply(null, y) - minY;
                this.ratio = 1;
                this.shift = 0;
                
                var path = this.path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke','black');
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                var pathID = this.pathID = 'graph'+(new Date).getTime();
                path.setAttribute('id',pathID);
                this.drawGraph();
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = start.offsetLeft + 12 + mouseShift;
                    start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.shiftGraph();
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    end.style.left = (targetX>w ? w : targetX) + 'px';
                    area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.scaleGraph();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 12 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 12 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.shiftGraph();
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                }
            }
            
            generatePathD() {
                var h = this.h;
                var minY = this.minY;
                var dY = this.dY;
                var step = this.step;
                var path = 'M ';
                var ratio = this.ratio;
                this.y.forEach(function(pointY,i){
                    var curY = (pointY - minY)*h/dY;
                    path = (path+(step*i)*ratio).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            drawGraph() {
                var pathD = this.initialPathD = this.generatePathD();
                var path = this.path;
                path.setAttributeNS(null, "d", pathD);
                this.board.appendChild(path);
            }
            
            scaleGraph() {
                var initD = this.path.getAttribute('d');
                var finalD = this.generatePathD()
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                this.setAni(ani,this.pathID);
                ani.setAttribute('attributeName','d');
                ani.setAttribute('from',initD);
                ani.setAttribute('to',finalD);
                this.path.appendChild(ani);
            }
            
            shiftGraph() {
                var initVB=this.board.attributes.viewBox.value;
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                this.setAni(ani,this.boardID);
                ani.setAttribute('attributeName','viewBox');
                ani.setAttribute('values',initVB+'; '+this.shift+' '+initVB.split(' ').slice(1).join(' '));
                this.board.appendChild(ani);
            }
            
            setAni(ani,id) {
                ani.setAttribute('xlink:href',id);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('begin','0s');
                ani.setAttribute('dur','.7s');
                ani.setAttribute('fill','freeze');
            }
            
        }
        
        myGraph = new Graph(y);
        
    </script>
</html>