<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        y1 = data[0].columns[1].slice(1);
        y2 = data[0].columns[2].slice(1);
        x = data[0].columns[0].slice(1);
        
        class Graph {
            constructor (y,x) {
                y.push(y[0].concat(y[1]));
                this.y = y;
                this.x = x.map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ');
                });
                
                this.initialPathD=[];
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                board.classList="board";
                
                var previewBoard = this.previewBoard = document.createElementNS('http://www.w3.org/2000/svg','svg');
                previewBoard.classList = "previewBoard";
                
                var captionGroup = this.captionGroup = document.createElementNS('http://www.w3.org/2000/svg','g');
                var captionGroupID = this.captionGroupID = 'captionGroup'+(new Date).getTime()+Math.random();
                captionGroup.setAttribute('id', captionGroupID);
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                board.append(captionGroup);
                document.body.append(board);
                document.body.append(previewBoard);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);
                //board.setAttribute('viewBox',"0 0 "+w+" "+h);
                
                var minY = this.minY = y.map(function(yArr){return Math.min.apply(null, yArr);});
                var dY = this.dY = y.map(function(yArr,i){return Math.max.apply(null, yArr) - minY[i]});
                this.mode=2;

                this.ratio = 1;
                this.shift = 0;
 
                this.paths = [];
                this.previews = [];
                
                this.createPath('red'); // change
                this.createPath('green'); // change
                
                this.startIndex = 0;
                this.endIndex = num-1;
                this.visNum = num;
                
                this.drawGraphs();
                this.setCaption();
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = start.offsetLeft + 12 + mouseShift;
                    start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.shiftGraph();
                    self.animateCaption();
                    self.defineVisPoints();
                }
                
                // this.trot;
                // setInterval(this.cleaner,1500);
                // var trot;
                // 
                // function killTrot() {
                //     clearTimeout(trot);
                //     trot = undefined;
                // }
                
                function onMoveEnd(eMove) {
                    //if (!trot) {
                        var curX = eMove.clientX;
                        var mouseShift = curX - self.mousedownX;
                        self.mousedownX = curX;
                        var targetX = end.offsetLeft + 12 + mouseShift;
                        end.style.left = (targetX>w ? w : targetX) + 'px';
                        area.style.right = w - targetX + 'px';
                        var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                        self.shift = area.offsetLeft*ratio;
                        self.scaleGraph()
                        self.shiftGraph();
                        self.animateCaption();
                        self.defineVisPoints();
                        
                        //trot=setTimeout(killTrot,250);
                    //}
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 12 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 12 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.shiftGraph();
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                    self.defineVisPoints();
                    self.defineLocalY();
                    //self.cleaner()
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                this.paths.push(path);
                var preview = path.cloneNode();
                preview.setAttributeNS(null, 'stroke-width','1');
                this.previews.push(preview);
            }
            
            drawGraphs() {
                var self = this;
                this.paths.forEach(function(path,i){
                    var pathD = self.initialPathD[i] = self.generatePathD(i);
                    path.setAttributeNS(null, "d", pathD);
                    self.board.appendChild(path);
                    var preview = self.previews[i];
                    var previewBoard = self.previewBoard;
                    var previewD = self.generatePathD(i, previewBoard.getBoundingClientRect().height);
                    preview.setAttributeNS(null, "d", previewD);
                    previewBoard.appendChild(preview);
                });
            }
            
            setAni(attributeName,dur) {
                dur = dur? dur : '50ms';
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                ani.setAttribute('attributeName',attributeName);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur',dur);
                ani.setAttribute('begin', (new Date() - startTime) + 'ms');
                ani.setAttribute('fill','freeze');
                return ani
            }
            
            generatePathD(i,h) {
                h = h ? h : this.h;
                console.log(h);
                var minY = this.minY[this.mode];
                var dY = this.dY[this.mode];
                var step = this.step;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = (pointY - minY)*h/dY;
                    path = (path+(step*pointI)*ratio).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            scaleGraph(dur) {
                var self = this;
                this.paths.forEach(function(path,i){
                    var finalD = self.generatePathD(i);
                    var ani = self.setAni('d',dur);
                    ani.setAttribute('to',finalD);
                    ani.classList="scale";
                    path.appendChild(ani);
                });
            }
            
            shiftGraph() {
                var board = this.board;
                board.style.left = -this.shift + "px";
                board.style.width = this.w+this.shift + "px";
                
                // var initVB= board.attributes.viewBox.value;
                // var ani = this.setAni('viewBox');
                // ani.setAttribute('values',initVB+'; '+this.shift+' '+initVB.split(' ').slice(1).join(' '));
                // ani.classList="shift";
                // board.appendChild(ani);
            }
            
            cleaner() {
                var children = children = document.querySelectorAll('#'+myGraph.boardID+' > animate');
                if (children.length>50) {
                    children.slice = Array.prototype.slice;
                    children.slice(0,-20).forEach(function(item){item.remove();console.log('remove');});
                }
                myGraph.paths.forEach(function(path){
                    children = path.children;
                    if (children.length>50) {
                        children.slice = Array.prototype.slice;
                        children.slice(0,-20).forEach(function(item){item.remove();console.log('remove');});
                    }
                });
            }
            
            setCaption() {
                var self = this;
                this.x.forEach(function(item,i) {
                    var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    //var textNode = document.createTextNode(i);
                    var textNode = document.createTextNode(self.x[i]);
                    text.appendChild(textNode);
                    //text.setAttributeNS(null,"x",i*self.step);
                    text.setAttributeNS(null,"y",30);
                    text.setAttributeNS(null,"font-size","14");
                    text.setAttributeNS(null,"font-family","sans-serif");
                    text.setAttributeNS(null,"fill","black");
                    text.setAttribute("id","text"+(new Date).getTime()+Math.random());
                    text.setAttribute("ind",i);
                    text.classList="cText";
                    self.captionGroup.appendChild(text);
                    if (i===0) {
                        self.textSize = text.clientWidth;
                        var allowedCaptNum = Math.floor(self.w/(text.clientWidth*6));
                        allowedCaptNum = allowedCaptNum > self.visNum ? self.visNum : allowedCaptNum;
                        self.allowedCaptNum = allowedCaptNum;
                    }
                });
                this.captionVis();
            }
            
            captionVis() {
                var each = Math.ceil(this.visNum/this.allowedCaptNum);
                if (each !== this.each) {
                    this.each = each;
                    var hide = document.querySelectorAll('.cText.vis:not(:nth-child('+each+'n-1))');
                    var show = document.querySelectorAll('.cText:nth-child('+each+'n-1)');
                    show.forEach = Array.prototype.forEach;
                    hide.forEach = Array.prototype.forEach;
                    hide.forEach(function(elem){elem.classList="cText"});
                    show.forEach(function(elem){elem.classList="cText vis"});
                }
                //console.log(this.startIndex,this.endIndex);
                //console.log(each);
            }
            
            animateCaption() {
                //if (!this.trot) {
                    var captionGroup = document.getElementById(this.captionGroupID)
                    var ratio = this.ratio;
                    captionGroup.style.transform = "scaleX("+ratio+")";
                    var children = captionGroup.children;
                    ratio = 1/ratio;
                    var k = this.step/ratio;
                    var step = this.step;
                    children.forEach=Array.prototype.forEach;
                    children.forEach(function(item,i){
                        //item.style.transform = 'scaleX('+ratio+') translateX('+k*i+'px)'
                        if (item.className.baseVal == 'cText vis') {
                            item.style.transform = 'scaleX('+ratio+') translateX('+k*i+'px)';
                        }
                    });
                //    this.trot = setTimeout(this.killTrot,200);
                //    console.log('done');
                // } else {
                //     console.log('busy');
                // } 
                
                //debugger
                // var self = this;
                // var caption = document.getElementsByClassName('cText');
                // caption.forEach = Array.prototype.forEach;
                // caption.forEach(function(item){
                //     var i=item.getAttribute('ind')*1;
                //     var ani = self.setAni('x');
                //     ani.setAttribute('from',item.getAttribute('x'));
                //     ani.setAttribute('to',i*self.step*self.ratio);
                //     item.appendChild(ani);
                // });
                this.captionVis();
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.visNum = endIndex - startIndex + 1;
            }
            
            defineLocalY() {
                var self = this;
                var tempY = [this.y[0].slice(self.startIndex,self.endIndex),this.y[1].slice(self.startIndex,self.endIndex)];
                tempY.push(tempY[0].concat(tempY[1]));
                this.minY = tempY.map(function(yArr){return Math.min.apply(null, yArr);});
                this.dY = tempY.map(function(yArr,i){return Math.max.apply(null, yArr) - self.minY[i]});
                self.scaleGraph();
            }
            
            changeMode(mode) {
                this.mode = mode;
                this.scaleGraph();
                if (mode === 2) {
                    this.paths.forEach(function(path){
                        path.classList = '';
                    });
                }  else {
                    this.paths.forEach(function(path,i){
                        path.classList = (mode === i) ? '':'hidden';
                    });
                }
            }
            
            // killTrot() {
            //     clearTimeout(this.trot);
            //     this.trot = false;
            // }
        }
        
        myGraph = new Graph([y1,y2],x);
        
    </script>
</html>