<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="gridSec">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="gridSec hidden">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <svg class="board"></svg>
            </div>
            <div class="xCaption"></div>
            <svg class="previewBoard"></svg>
            <div class="full">
                <div class="area"></div>
                <div class="start"></div>
                <div class="end"></div>
            </div>
            <div class="buttons">
                <div class="button active">
                    <div class="icon">
                        <div class="circle"></div>
                        <img src="tick.svg">
                    </div>
                    <div class="text">Joined</div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
    
        //data = data.slice(0,1);
        
        var startTime = new Date;
        HTMLCollection.prototype.forEach = Array.prototype.forEach;
        
        class Graph {
            constructor (container,data) {
                this.x = data.columns[0].slice(1).map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ')
                });
                
                var y = this.y = [];
                data.columns.slice(1).forEach(function(line,i){
                    y.push(line.slice(1));
                });
                
                var dY  = y.map(function(yArr,i){return Math.max.apply(null, yArr)});
                dY = this.dY = Math.max.apply(null, dY);
                
                this.selected=[];
                
                var board = this.board = container.getElementsByClassName('board')[0];
                var xCaption = this.xCaption = container.getElementsByClassName('xCaption')[0];
                var previewBoard = this.previewBoard = container.getElementsByClassName('previewBoard')[0];
                var full = this.full = container.getElementsByClassName('full')[0];
                var area = this.area = container.getElementsByClassName('area')[0];
                var start = this.start = container.getElementsByClassName('start')[0];
                var end = this.end = container.getElementsByClassName('end')[0];
                var grid = this.grid = container.getElementsByClassName('grid')[0];
                var gridSections = this.gridSections = grid.getElementsByClassName('gridSec');
                var buttons = this.buttons = container.getElementsByClassName('buttons')[0]
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = (w-20)/(num-1);

                this.ratio = 1;
                this.shift = 0;
                
                this.paths = [];
                this.previews = [];
                var colors = this.colors = [];
                this.names = [];
                
                for (var key in data.colors) {
                    this.selected.push(true);
                    var color = data.colors[key];
                    this.createPath(color);
                    colors.push(color);
                    this.names.push(data.names[key]);
                }
                
                this.startIndex = 0;
                this.endIndex = num-1;
                this.visNum = num;
                
                this.drawGraphs();
                this.setCaptionX();
                this.setCaptionY();
                this.setButtons();
                
                var self=this;
                
                function onMoveStart(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = start.offsetLeft + mouseShift;
                    if (targetX<0 || targetX>self.end.offsetLeft-12) {return}
                    self.mousedownX = curX;
                    start.style.left = area.style.left = targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    if (targetX > w - 40 || targetX<self.start.offsetLeft + 24) {return}
                    self.mousedownX = curX;
                    end.style.left = targetX + 'px';
                    area.style.right = w - targetX - 40 + 'px';
                    var ratio = self.ratio = (self.w-40)/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph();
                    self.animateCaptionX();
                    self.defineVisPoints();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    var targetX1 = area.offsetLeft + mouseShift;
                    var targetX2 = end.offsetLeft + 12 + mouseShift
                    if (targetX1<0 || targetX2>self.w-40) {return}
                    self.mousedownX = curX;
                    start.style.left = area.style.left = targetX1 +'px';
                    end.style.left = targetX2 +'px';
                    area.style.right = self.w - targetX2 - 40 +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.scaleGraph();
                    self.animateCaptionX(true);
                }
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                    self.defineVisPoints();
                    self.defineLocalY('400ms');
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                this.paths.push(path);
                var preview = path.cloneNode();
                preview.setAttributeNS(null, 'stroke-width','1');
                this.previews.push(preview);
            }
            
            generatePathD(i,h) {
                h = h ? h : this.h;
                var dY = this.dY;
                var step = this.step;
                var shift = this.shift;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = pointY*h/dY;
                    path = path+((step*pointI*ratio-shift+10)).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            drawGraphs() {
                var self = this;
                this.paths.forEach(function(path,i){
                    var pathD = self.generatePathD(i);
                    path.setAttributeNS(null, "d", pathD);
                    self.board.appendChild(path);
                    var preview = self.previews[i];
                    var previewBoard = self.previewBoard;
                    var previewD = self.generatePathD(i, previewBoard.getBoundingClientRect().height);
                    preview.setAttributeNS(null, "d", previewD);
                    previewBoard.appendChild(preview);
                });
            }
            
            scaleGraph(dur) {
                var self = this;
                if (dur) {
                    this.paths.forEach(function(path,i){
                        var finalD = self.generatePathD(i);
                        var ani = self.setAni('d',dur);
                        ani.setAttribute('to',finalD);
                        ani.classList="scale";
                        path.appendChild(ani);
                    });
                } else {
                    this.paths.forEach(function(path,i){
                        var finalD = self.generatePathD(i);
                        path.setAttributeNS(null,'d',finalD);
                        path.children.forEach(function(item){item.remove()});
                    });
                }
            }
            
            setAni(attributeName,dur) {
                dur = dur? dur : '7ms';
                var start = dur? (new Date() - startTime) + 'ms': '10ms';
                var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                ani.setAttribute('attributeName',attributeName);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur',dur);
                ani.setAttribute('begin', start);
                ani.setAttribute('fill','freeze');
                return ani
            }
            
            setCaptionX() {
                var self = this;
                var visNum = this.visNum;
                var w = this.w;
                this.x.forEach(function(item,i) {
                    var text = document.createElement('div');
                    text.innerText=self.x[i];
                    //text.innerText=i;
                    text.classList="cText";
                    self.xCaption.appendChild(text);
                    if (i===0) {
                        var allowedCaptNum = Math.floor(w/(text.offsetWidth*2));
                        allowedCaptNum = allowedCaptNum > visNum ? visNum : allowedCaptNum;
                        self.allowedCaptNum = allowedCaptNum;
                    }
                });
                this.animateCaptionX();
            }
            
            animateCaptionX(flag) { // if true don't reset opacity
                var xCaption = this.xCaption;
                var children = xCaption.children;
                var step = this.step;
                var ratio = this.ratio;
                var shift = this.shift;
                var each = Math.ceil(this.visNum/this.allowedCaptNum);
                children.forEach(function(item,i){
                    item.style.transform = 'translateX('+(step*i*ratio - shift)+'px)';
                    if (!flag) {item.style.opacity = (i - 2)%each === 0 ? 1:0}
                });
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.visNum = endIndex - startIndex + 1;
            }
            
            defineLocalY(dur) {
                var self = this;
                var tempY = this.selected.map(function(isSelected,index){
                    return isSelected ? Math.max.apply(null, self.y[index].slice(self.startIndex,self.endIndex)) : 0;
                });
                this.dY = Math.max.apply(null,tempY);
                this.setCaptionY()
                this.scaleGraph(dur);
            }
            
            setCaptionY() {
                var cell = this.dY*0.18;
                cell = cell%1>.5? Math.ceil(cell):Math.floor(cell);
                // сравнение с предыдущим значением cell
                this.cell = cell;
                this.gridSections.forEach(function(section){
                    if (section.classList.value=="gridSec") {
                        //анимация выключения
                        section.classList = "gridSec hidden";
                    } else {
                        section.children.forEach(function(line,i){
                            line.innerHTML = '<div>'+cell*(5-i)+'</div>';
                        });
                        //анимация включения
                        section.classList = "gridSec";
                    }
                });
                
            }
            
            setButtons() {
                var self = this;
                var buttons  = this.buttons;
                var buttonTemplate = buttons.getElementsByClassName('button')[0];
                this.colors.forEach(function(color,i){
                    var button = buttonTemplate.cloneNode(true);
                    button.getElementsByClassName('text')[0].innerText = self.names[i];
                    buttons.appendChild(button);
                    button.addEventListener('click',function(e){
                        var target = e.target.closest('.button');
                        target.classList = (target.classList.value==='button') ? 'button active': 'button'; 
                        self.changeMode(i);
                    });
                    button.getElementsByClassName('icon')[0].style.backgroundColor = self.colors[i]; 
                });
                buttonTemplate.addEventListener('click',function(e){
                    var target = e.target.closest('.button');
                    target.classList = (target.classList.value==='button') ? 'button active': 'button'; 
                    self.changeMode();
                });
                
            }
            
            changeMode(index) {
                var self = this;
                if (index !== undefined) {
                    this.selected[index] = !this.selected[index]; 
                } else {
                    this.selected = this.selected.map(function(){return true});
                }
                
                this.defineLocalY('400ms');
                
                var buttons = this.buttons.children;
                this.selected.map(function(isSelected,i) {
                    self.paths[i].classList = isSelected ? '':'hidden';
                    buttons[i+1].classList = isSelected ? 'button active':'button';
                });
                this.buttons.children[0].classList = this.selected.every(function(item){return item}) ? 'button active':'button';
            }
        }
        
        var l = data.length;
        var template = document.getElementsByClassName('container')[0];
        for (var j=1; j<l; j++) {
            document.body.appendChild(template.cloneNode(true));
        }
        
        figures = document.getElementsByClassName('container');
        
        data.forEach(function(figureData,i){
            new Graph(figures[i],figureData);
        });
        
    </script>
</html>