<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" id="board">
            <!-- <path d="M 0 0 L 50 50" stroke-width="5" fill="none" stroke="black" id="test"></path>
            <rect x="0" y="0" width="50" height="50" stroke-width="5" fill="none" stroke="black"/>
            <rect x="0" y="150" width="50" height="50" stroke-width="5" fill="none" stroke="black"/>
            <rect x="1300" y="150" width="50" height="50" stroke-width="5" fill="none" stroke="black"/>
            <rect x="1300" y="0" width="50" height="50" stroke-width="5" fill="none" stroke="black"/>
            <rect x="0" y="0" width="1350" height="200" stroke-width="5" fill="none" stroke="black"/> -->
            <!-- <animate attributeName="viewBox" values="0 0 1350 200; -675 0 1350 200" begin="2s" dur="0.2s" fill="freeze"/>
            <animate attributeName="viewBox" values=" -675 0 1350 200; 0 0 1350 200;" begin="4s" dur="0.2s" fill="freeze"/> -->
        </svg>
        <div id="full">
            <div id="area"></div>
            <div id="start"></div>
            <div id="end"></div>
        </div>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
    
        y = data[0].columns[1].slice(1);
    
        var board = document.getElementById('board');
        var start = document.getElementById('start');
        var end = document.getElementById('end');
        var full = document.getElementById('full');
        var area = document.getElementById('area');
        
        h=board.height.baseVal.value;
        w=board.width.baseVal.value;
        var step=w/(y.length-1);
        board.setAttribute('viewBox',"0 0 "+w+" "+h);
        var minY = Math.min.apply(null, y);
        var dY = Math.max.apply(null, y) - minY;
        
        //var ratio = 1;
        
        var deltha;
        
        var path;
        
        function drawGraph(y) {
            path = document.createElementNS('http://www.w3.org/2000/svg',"path");
            path.setAttributeNS(null, 'stroke','black');
            path.setAttributeNS(null, 'stroke-width','5');
            path.setAttributeNS(null, 'fill','none');
            path.setAttribute('id','graph');

            var str = 'M ';
            y.forEach(function(pointY,i){
                var curY = (pointY - minY)*h/dY;
                str=str+(step*i).toString()+' '+(h-curY).toString()+' L ';
            });
            str = str.slice(0,-2);
            path.setAttributeNS(null, "d", str);
            board.appendChild(path);
        }
        
        drawGraph(y);
        
        function scaleGraph(y,ratio) {
            var initD = path.getAttribute('d');
            var finalD = 'M ';
            y.forEach(function(pointY,i){
                var curY = (pointY - minY)*h/dY;
                finalD=finalD+(step*i*ratio).toString()+' '+(h-curY).toString()+' L ';
            });
            finalD = finalD.slice(0,-2);
            var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
            ani.setAttribute('xlink:href','#graph');
            ani.setAttribute('attributeName','d');
            ani.setAttribute('attributeType','XML');
            ani.setAttribute('from',initD);
            ani.setAttribute('to',finalD);
            ani.setAttribute('begin','0s');
            ani.setAttribute('dur','.7s');
            ani.setAttribute('fill','freeze');
            path.appendChild(ani);
        }
        
        function shiftGraph(shift) {
            var initVB=board.attributes.viewBox.value;
            var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
            ani.setAttribute('xlink:href','#board');
            ani.setAttribute('attributeName','viewBox');
            ani.setAttribute('attributeType','XML');
            ani.setAttribute('values',initVB+'; '+shift+' '+initVB.split(' ').slice(1).join(' '));
            ani.setAttribute('begin','0s');
            ani.setAttribute('dur','.7s');
            ani.setAttribute('fill','freeze');
            board.appendChild(ani);
        }
        
        
        start.addEventListener("mousedown", function(eDown){
            deltha = start.offsetLeft+12 - eDown.clientX;
            document.body.addEventListener("mousemove", onMoveLeft);
            document.body.addEventListener("mouseup", onUpLeft);
        });
        
        var initialDownX;
        var initialAreaStart;
        var initialAreaEnd;
        
        area.addEventListener("mousedown",function(eDown){
            initialDownX = eDown.clientX;
            initialAreaStart = area.offsetLeft;
            initialAreaEnd = full.offsetWidth-area.offsetLeft-area.offsetWidth;
            document.body.addEventListener("mousemove", onMoveArea);
            document.body.addEventListener("mouseup", onUpArea);
        });
        
        function onMoveArea(eMove) {
            
            var del = eMove.clientX - initialDownX;
            console.log(del);
            var newPositionStart = initialAreaStart + del;
            var newPositionEnd = initialAreaEnd - del;
            area.style.left = newPositionStart + 'px';
            area.style.right = newPositionEnd + 'px';
            start.style.left = area.style.left;
            end.style.left = full.offsetWidth - newPositionEnd + 'px';
            var ratio = full.offsetWidth/area.offsetWidth;
            var shift = (area.offsetLeft-full.offsetLeft-deltha)*ratio;
            shiftGraph(shift);
        }
        
        function onUpArea(eMove) {
            document.body.removeEventListener("mousemove",onMoveArea);
            document.body.removeEventListener("mouseup",onUpArea);
        }
        
        end.addEventListener("mousedown", function(eDown){
            deltha = end.offsetLeft+12 - eDown.clientX;
            document.body.addEventListener("mousemove", onMoveRight);
            document.body.addEventListener("mouseup", onUpRight);
        });
        
        function onMoveLeft(eMove){
            var targetX = eMove.clientX + deltha;
            targetX = (targetX<0 ? 0 : targetX) + 'px';
            start.style.left = targetX;
            area.style.left = targetX;
            var ratio = full.offsetWidth/area.offsetWidth;
            var shift = (area.offsetLeft-full.offsetLeft-deltha)*ratio;
            scaleGraph(y,ratio);
            shiftGraph(shift);
        }
        
        function onMoveRight(eMove){
            
            var targetX = eMove.clientX + deltha;
            var fullWidth = full.offsetWidth;
            targetX = targetX>fullWidth ? fullWidth : targetX;
            var right = fullWidth - targetX;
            right = (right<0 ?0 : right) + 'px'; //????
            area.style.right = right;
            end.style.left = targetX + 'px';
            
            
            //var targetX = (eMove.clientX + deltha) + 'px';
            //end.style.left = targetX;
            //area.style.right = 'calc(100% - '+(eMove.clientX + deltha)+'px)';
            var ratio = full.offsetWidth/area.offsetWidth;
            var shift = (area.offsetLeft-full.offsetLeft-deltha)*ratio;
            scaleGraph(y,ratio);
        }
        
        function onUpLeft(){
            document.body.removeEventListener("mousemove",onMoveLeft);
            document.body.removeEventListener("mouseup",onUpLeft);
        }
        
        function onUpRight(){
            document.body.removeEventListener("mousemove",onMoveRight);
            document.body.removeEventListener("mouseup",onUpRight);
        }
        
        
        class Graph {
            constructor (y) {
                this.y = y;
                
                var board = this.board = document.createElement('svg');
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                board.setAttribute('xmlns',"http://www.w3.org/2000/svg");
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                document.body.append(board);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.offsetHeight;
                var w = this.w = board.offsetWidth;
                var step = this.step = w/(y.length-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                var minY = this.minY = Math.min.apply(null, y);
                var dY = this.dY = Math.max.apply(null, y) - minY;
                this.ratio = 1;
                
                var path = this.path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke','black');
                path.setAttributeNS(null, 'stroke-width','5');
                path.setAttributeNS(null, 'fill','none');
                var pathID = this.pathID = 'graph'+(new Date).getTime();
                path.setAttribute('id',pathID);
                this.drawGraph();
            }
            
            generatePath() {
                var h = this.h;
                var minY = this.minY;
                var dY = this.dY;
                var step = this.step;
                var path = 'M ';
                this.y.forEach(function(pointY,i){
                    var curY = (pointY - minY)*h/dY;
                    path = path+(step*i).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-2);
            }
            
            drawGraph() {
                var pathD = this.initialPathD = this.generatePath();
                this.path.setAttributeNS(null, "d", pathD);
                //debugger
                //this.board.appendChild(path);
            }
            
            
        }
        
        myGraph = new Graph(y);
        
        
        
        
    </script>
</html>