<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            svg {
                background-color: pink;
                height: 200px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
    </body>
    <script type="text/javascript">
        
        
        
        var board = document.createElementNS('http://www.w3.org/2000/svg','svg');
        board.setAttribute('id','board');
        document.body.appendChild(board);
        
        var startTime = new Date;
        
        var line1 = document.createElementNS('http://www.w3.org/2000/svg',"path");
        line1.setAttributeNS(null, 'stroke', 'black');
        line1.setAttributeNS(null, 'stroke-width','2');
        line1.setAttributeNS(null, 'fill','none');
        line1.setAttributeNS(null, 'd','M 0 10 L 50 20 L 100 10 L 150 20 L 200 10 L 250 20');

        var line2 = document.createElementNS('http://www.w3.org/2000/svg',"path");
        line2.setAttributeNS(null, 'stroke', 'black');
        line2.setAttributeNS(null, 'stroke-width','2');
        line2.setAttributeNS(null, 'fill','none');
        line2.setAttributeNS(null, 'd',"M 0 80 L 50 90 L 100 80 L 150 90 L 200 80 L 250 90");

        
        
        board.appendChild(line1);
        board.appendChild(line2);
        
        function fr() {
            var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
            ani.setAttribute('id','ani');
            ani.setAttribute('xlink:href','#line');
            ani.setAttribute('attributeType','XML');
            ani.setAttribute('begin',(new Date() - startTime) + 'ms');
            ani.setAttribute('dur','20s');
            ani.setAttribute('fill','freeze');
            ani.setAttribute('attributeName','d');
            ani.setAttribute('to',"M 0 80 L 50 90 L 100 80 L 150 90 L 200 80 L 250 90");
            line1.appendChild(ani);
        }
        
        function changeAni() {
            var ani = document.getElementById('ani');
            ani.setAttribute('begin',(new Date() - startTime) + 'ms');
            ani.setAttribute('from',line1.getAttribute('d'));
            ani.setAttribute('to','M 0 10 L 50 20 L 100 10 L 150 20 L 200 10 L 250 20');
            console.log('changed');
        }
        
        //fr()
        
        //setTimeout(fr,3000);
        
        document.body.addEventListener('mousedown',fr);
        document.body.addEventListener('mouseup',changeAni);

    
        
    </script>
</html>