<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>telegram visual</title>
        <link rel="stylesheet" href="tg.css">
    </head>
    <body>
    </body>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var startTime = new Date;
        y1 = data[0].columns[1].slice(1);
        y2 = data[0].columns[2].slice(1);
        x = data[0].columns[0].slice(1);
        
        class Graph {
            constructor (y,x) {
                y.push(y[0].concat(y[1]));
                this.y = y;
                this.x = x.map(function(item){
                    return new Date(item).toString().split(' ').slice(1,3).join(' ')
                });
                
                var board = this.board = document.createElementNS('http://www.w3.org/2000/svg','svg');
                var boardID = this.boardID = 'board'+(new Date).getTime();
                board.setAttribute('id',boardID);
                
                var full = this.full = document.createElement('div');
                var area = this.area = document.createElement('div');
                var start = this.start = document.createElement('div');
                var end = this.end = document.createElement('div');
                
                full.classList="full";
                area.classList="area";
                start.classList="start";
                end.classList="end";
                
                document.body.append(board);
                document.body.append(full);
                full.append(area);
                full.append(start);
                full.append(end);
                
                var h = this.h = board.getBoundingClientRect().height;
                var w = this.w = board.getBoundingClientRect().width;
                var num = this.num = y[0].length;
                var step = this.step = w/(num-1);
                board.setAttribute('viewBox',"0 0 "+w+" "+h);
                
                var minY = this.minY = y.map(function(yArr){return Math.min.apply(null, yArr);});
                var dY = this.dY = y.map(function(yArr,i){return Math.max.apply(null, yArr) - minY[i]});

                this.ratio = 1;
                this.shift = 0;
                
                this.pathIDs = [];
                this.paths = [];
                
                this.createPath('red');
                this.createPath('green');
                
                this.drawGraph(0);
                this.drawGraph(1);
                this.setCaption();
                
                this.startIndex = 0;
                this.endIndex = num-1;
                
                var self=this;
                
                var trot;
                function killTrot() {
                    clearTimeout(trot);
                    trot=false;
                }
                
                function onMoveStart(eMove) {
                    if (!trot) {
                        var curX = eMove.clientX;
                        var mouseShift = curX - self.mousedownX;
                        self.mousedownX = curX;
                        var targetX = start.offsetLeft + 12 + mouseShift;
                        start.style.left = area.style.left = (targetX<0 ? 0 : targetX) + 'px';
                        var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                        self.shift = area.offsetLeft*ratio;
                        self.scaleGraph(0); self.scaleGraph(1); // change
                        self.shiftGraph();
                        self.moveCaption();
                        trot=setTimeout(killTrot,20);
                        console.log('ok');
                    } else {
                        console.log('bussy');
                    }
                }
                
                function onMoveEnd(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    var targetX = end.offsetLeft + 12 + mouseShift;
                    end.style.left = (targetX>w ? w : targetX) + 'px';
                    area.style.right = w - targetX + 'px';
                    var ratio = self.ratio = full.offsetWidth/area.offsetWidth;
                    self.shift = area.offsetLeft*ratio;
                    self.scaleGraph(0); self.scaleGraph(1); // change
                    self.shiftGraph();
                    self.moveCaption();
                }
                
                function onMoveArea(eMove) {
                    var curX = eMove.clientX;
                    var mouseShift = curX - self.mousedownX;
                    self.mousedownX = curX;
                    start.style.left = area.style.left = area.offsetLeft + mouseShift +'px';
                    end.style.left = end.offsetLeft + 12 + mouseShift +'px';
                    area.style.right = full.offsetWidth - (end.offsetLeft + 12 + mouseShift) +'px';
                    self.shift = area.offsetLeft*self.ratio;
                    self.shiftGraph();
                }
                
                
                start.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveStart);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                end.addEventListener("mousedown", function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveEnd);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                area.addEventListener("mousedown",function(eDown){
                    self.mousedownX = eDown.clientX;
                    document.body.addEventListener("mousemove", onMoveArea);
                    document.body.addEventListener("mouseup", onUp);
                });
                
                function onUp() {
                    console.log('up');
                    //self.defineVisPoints();
                    document.body.removeEventListener("mousemove",onMoveStart);
                    document.body.removeEventListener("mousemove",onMoveEnd);
                    document.body.removeEventListener("mousemove",onMoveArea);
                    document.body.removeEventListener("mouseup",onUp);
                }
            }
            
            createPath(color) {
                var path = document.createElementNS('http://www.w3.org/2000/svg',"path");
                path.setAttributeNS(null, 'stroke', color);
                path.setAttributeNS(null, 'stroke-width','2');
                path.setAttributeNS(null, 'fill','none');
                var pathID = 'graph'+(new Date).getTime();
                path.setAttribute('id',pathID);
                this.paths.push(path);
                this.pathIDs.push(pathID);
            }
            
            generatePathD(i) {
                var h = this.h;
                var minY = this.minY[2]; // change
                var dY = this.dY[2]; // change
                var step = this.step;
                var path = 'M ';
                var ratio = this.ratio;
                this.y[i].forEach(function(pointY,pointI){
                    var curY = (pointY - minY)*h/dY;
                    path = (path+(step*pointI)*ratio).toString()+' '+(h-curY).toString()+' L ';
                });
                return path.slice(0,-3);
            }
            
            drawGraph(i) { // OK
                var pathD = this.initialPathD = this.generatePathD(i);
                var path = this.paths[i];
                path.setAttributeNS(null, "d", pathD);
                this.board.appendChild(path);
            }
            
            scaleGraph(i) {
                
                this.paths[i].setAttributeNS(null, 'd', this.generatePathD(i));
                //var finalD = this.generatePathD(i);
                // var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                // this.setAni(ani,this.pathID);
                // ani.setAttribute('attributeName','d');
                // ani.setAttribute('to',finalD);
                // //ani.setAttribute('begin',(new Date() - startTime) + 'ms');
                // this.paths[i].appendChild(ani);
            }
            
            shiftGraph() {
                var initVB=this.board.attributes.viewBox.value;
                this.board.setAttribute('viewBox',this.shift+' '+initVB.split(' ').slice(1).join(' '));
            }
            
            setAni(ani,id) {
                ani.setAttribute('xlink:href','#'+id);
                ani.setAttribute('attributeType','XML');
                ani.setAttribute('dur','.7s');
                ani.setAttribute('fill','freeze');
            }
            
            defineVisPoints() {
                var r = (this.step*this.ratio);
                var startIndex = this.shift/r;
                var endIndex = startIndex + this.w/r;
                this.startIndex = Math.floor(startIndex);
                this.endIndex = Math.ceil(endIndex);
                this.defineLocalY();
            }
            
            defineLocalY() {
                var self = this;
                this.minY = this.y.map(function(yArr){return Math.min.apply(null, yArr.slice(self.startIndex,self.endIndex));});
                this.dY = this.y.map(function(yArr,i){return Math.max.apply(null, yArr.slice(self.startIndex,self.endIndex)) - self.minY[i]});
                self.scaleGraph(0); self.scaleGraph(1);
                console.log(1111);
            }
            
            setCaption() {
                var self = this;
                this.x.forEach(function(item,i){
                    if (i%1 === 0) {
                        var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                        var textNode = document.createTextNode(i);
                        //var textNode = document.createTextNode(self.x[i]);
                        text.appendChild(textNode);
                        text.setAttributeNS(null,"x",i*self.step);
                        text.setAttributeNS(null,"y",30);
                        text.setAttributeNS(null,"font-size","14");
                        text.setAttributeNS(null,"font-family","sans-serif");
                        text.setAttributeNS(null,"fill","black");
                        text.setAttribute("id","text"+(new Date).getTime()+Math.random());
                        text.setAttribute("ind",i);
                        text.classList="cText";
                        self.board.appendChild(text);
                    }
                });
            }
            
            moveCaption() {
                var self = this;
                var caption = document.getElementsByClassName('cText');
                caption.forEach = Array.prototype.forEach;
                caption.forEach(function(item){
                    var i=item.getAttribute('ind')*1;
                    var ani = document.createElementNS('http://www.w3.org/2000/svg',"animate");
                    self.setAni(ani,item.id);
                    //ani.setAttribute('begin',(new Date() - startTime) + 'ms');
                    ani.setAttribute('attributeName','x');
                    ani.setAttribute('to',i*self.step*self.ratio);
                    item.appendChild(ani);
                });
            }
            
        }
        
        myGraph = new Graph([y1,y2],x);
        
    </script>
</html>